NETWORK_NAME=NETWORK_NAME
BACKEND_PORT=BACKEND_PORT
FRONTEND_PORT=FRONTEND_PORT
DB_HOST=db
DB_NAME=DB_NAME
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=DB_PASSWORD
SECRET_KEY=SECRET_KEY
DOMAIN_OR_IP=your-server-ip-or-domain
EMAIL=some@email.com
VITE_APP_LOGIN=admin@email.com
VITE_APP_PASSWORD=pa$$w0rd